<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Иконка отсутствия соединения -->

    <!-- Первая строка заголовка -->

    <!-- Вторая строка заголовка -->

    <ImageView
        android:id="@+id/icon_no_internet"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/no_internet_icon"
        android:src="@drawable/ic_no_internet"
        app:layout_constraintBottom_toTopOf="@+id/title_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Вторичное сообщение -->

    <!-- Кнопка повтора - ФИОЛЕТОВАЯ -->

    <TextView
        android:id="@+id/title_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Нет подключения"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/montt"
        app:layout_constraintBottom_toTopOf="@+id/title_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_no_internet" />

    <TextView
        android:id="@+id/title_line2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="к интернету"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/montt"
        app:layout_constraintBottom_toTopOf="@+id/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_line1" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="@string/no_internet_subtitle"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:fontFamily="@font/montt"
        app:layout_constraintBottom_toTopOf="@+id/retry_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_line2" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/retry_button"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/montt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>